GIVEN_TEXT:
No2024563404  P01　
発行日  2025年 03月 07日
リ  ベ  ー  ト  合  計  表
請求年月 ： 2025 年 02 月分
〒105-0001
港区虎ノ門１－１－２１　
新虎ノ門実業会館ビル８Ｆ
農心ジャパン
御中
 登録番号 T7010001143872
1-0059065511500
 TEL  03-3595-0882 
 FAX  03-3595-0884 
  得意先様
㈱スーパーバリュー
  御入金予定日
2025年04月30日
入金区分：銀行振込
ヤマエ久野株式会社
東京支店食品課印西係
〒130-0015 東京都墨田区横網１丁目６番１号国際ＦＣビル８Ｆ
 TEL  03-5637-1171
 FAX  03-3829-0122
入金先口座：みずほ銀行　東陽町支店　普通1306935
営業担当者：竹本　祐
 登録番号  T9290001017163
日付：
【明細】
※：軽減税率対象
合計
1,070,673
以下余白
2
2023030776
2023/08/01 ~ 2099/12/31
2025/02/28
単価条件 税8% 59065 スーパーバリュー様分
※ 8.0%
168,864
13,509
182,373
1
2023012972
2023/06/01 ~ 2099/12/31
2025/02/28
PS条件 税8% 59065 スーパーバリュー様分
※ 8.0%
822,500
65,800
888,300
No
請求No
(契約No)
契約期間
請求締日
件         名
税率
税抜金額
消費税金額
税込金額

위 글이 주어지면 아래의 내용이 정답이야! 
{
  "party": {
    "宛先": {
      "FAX": "03-3595-0884",
      "住所": "東京都港区虎ノ門1-1-21 新虎ノ門実業会館ビル8F",
      "電話": "03-3595-0882",
      "会社名": "農心ジャパン",
      "登録番号": "T7010001143872",
      "郵便番号": "〒105-0001"
    },
    "発行元": {
      "FAX": "03-3829-0122",
      "住所": "東京都墨田区横網1丁目6番1号",
      "部署": "東京支店食品課西係",
      "電話": "03-5637-1171",
      "会社名": "ヤマエ久野株式会社",
      "担当者名": "竹本　祐",
      "登録番号": "T9290001017163",
      "郵便番号": "〒130-0015",
      "入金先口座": "みずほ銀行　専用町支店　普通1306935"
    }
  },
  "totals": {
    "合計": {
      "税込金額": "1,070,673"
    },
    "明細": [
      {
        "No": "1",
        "件名": "PS条件　税8%　59065　スーパーバリュー様分",
        "税率": "※8.0%",
        "契約期間": "2023/06/01 ～ 2099/12/31",
        "税抜金額": "822,500",
        "税込金額": "888,300",
        "請求締日": "2025/02/28",
        "消費税金額": "65,800",
        "請求No（契約No）": "2023012972"
      },
      {
        "No": "2",
        "件名": "単価条件　税8%　59065　スーパーバリュー様分",
        "税率": "※8.0%",
        "契約期間": "2023/08/01 ～ 2099/12/31",
        "税抜金額": "168,864",
        "税込金額": "182,373",
        "請求締日": "2025/02/28",
        "消費税金額": "13,509",
        "請求No（契約No）": "2023030776"
      }
    ]
  },
  "payment": {
    "入金区分": "銀行振込",
    "御入金予定日": "2025年04月30日"
  },
  "page_role": "cover",
  "document_meta": {
    "No": "No2024563404 P01",
    "書類名": "リベート合計表",
    "発行日": "2025年03月07日",
    "請求年月": "2025年02月分"
  }
}

MISSION:
1.너는 위 GIVEN_TEXT를 보고 아래에 주어지는 QUESTION에 대한 답을 찾아내야 해
2.답을 찾을때는 해당 값의 누락이 없어야 해
3.임의로 글을 수정하거나 추가하지 말고 QUESTION의 단어 안에서 답을 찾아내야 해(일본어를 네맘대로 한글로 번역하지 마)
4.출력형식은 **json** 형태여야 해
5.**중요**: items는 항상 배열([])이어야 합니다. 항목이 없으면 빈 배열 []을 반환하세요. null을 반환하지 마세요. 항목이 없는 경우는 cover 또는 summary입니다.
6.**중요**: page_role은 항상 문자열이어야 합니다. "cover", "detail", "summary" 중 하나를 반환하세요. null을 반환하지 마세요.
7.**절대 중복 제거 금지**: 원본 이미지에 있는 모든 행을 빠짐없이 추출해야 합니다. 완벽하게 동일한 행이 있어도 중복을 제거하지 말고 모두 items 배열에 포함시켜야 합니다. 원본 이미지에 표시된 아이템 개수와 items 배열의 개수가 정확히 일치해야 합니다.
8.**중요**: management_id, customer 등 모든 필드는 문서에 실제로 존재하는 값만 추출해야 합니다. 문서에 없으면 null을 반환하세요. 임의로 값을 생성하거나 추측하지 마세요. 예제에서 null인 필드는 해당 필드가 문서에 없을 수 있음을 의미합니다.
9.**중요**: 예제의 정답에서 management_id, customer가 null인 경우, 이는 해당 문서에 management_id, customer가 없다는 의미입니다. 이 경우에도 null을 반환해야 하며, 임의로 값을 생성하지 마세요.

QUESTION:
No2024563405  P01　
発行日  2025年 03月 07日
リ  ベ  ー  ト  合  計  表
請求年月 ： 2025 年 02 月分
〒105-0001
港区虎ノ門１－１－２１　
新虎ノ門実業会館ビル８Ｆ
農心ジャパン
御中
 登録番号 T7010001143872
1-0059065511500
 TEL  03-3595-0882 
 FAX  03-3595-0884 
  得意先様
㈱ロピア
  御入金予定日
2025年04月30日
入金区分：銀行振込
ヤマエ久野株式会社
東京支店食品課印西係
〒130-0015 東京都墨田区横網１丁目６番１号国際ＦＣビル８Ｆ
 TEL  03-5637-1171
 FAX  03-3829-0122
入金先口座：みずほ銀行　東陽町支店　普通1306935
営業担当者：古川　洋祐
 登録番号  T9290001017163
日付：
【明細】
※：軽減税率対象
合計
1,527,990
以下余白
2
2024015218
2024/06/01 ~ 2099/12/31
2025/02/28
単価条件 税8% 59065 ロピア様分
※ 8.0%
250,704
20,056
270,760
1
2024015201
2024/06/01 ~ 2099/12/31
2025/02/28
PS条件 税8% 59065 ロピア様分
※ 8.0%
1,164,102
93,128
1,257,230
No
請求No
(契約No)
契約期間
請求締日
件         名
税率
税抜金額
消費税金額
税込金額

ANSWER: